*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: sans-serif;
}

.grey{
    color: #918e9B;
}
.bold{
    font-weight: bold;
}

nav{
    height: 70px;
    display: flex;
    padding: 10px 36px;
    box-shadow: 0px 3px 7.5px rgba(0,0,0,0.1);
}

.nav--logo{
    max-width: 100px;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--photo{
    max-width: 400px;
    align-self: center;
}

.hero-header{
    margin-bottom: 16px;
}

.hero--text{
    margin-top: 0px;
}

.card{
    width: 175px;
    font-size: 12px;
}

.card--image{
    width: 100%;
    border-radius: 9px;
}

.card--stats{
    display: flex;
    align-items: center;
}

.card--star{
    height: 14px;
}


.card--button--div{
    display: flex;
    align-items: center;
    justify-content: center;
}


